spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.datasource.password=1290
server.port = 8088
logging.level.org.springframework.web = DEBUG
spring.jpa.hibernate.ddl-auto=update